#----------------------------------------------------------------------
# SVGAlib Compile-time configuration file
#----------------------------------------------------------------------
# If you change ANYTHING in here you MUST 'make clean' and remake what
# you need.
#
# BEWARE! The toggle settings (INCLUDE_*_DRIVER and such) are set when
# the symbols are set. The value is pointless. Even setting a variable
# to n means yes!

MAJOR_VER = 1
MINOR_VER = 3.1
VERSION = $(MAJOR_VER).$(MINOR_VER)

#----------------------------------------------------------------------
# Configuration Section
#----------------------------------------------------------------------

# Source directory.
#srcdir = /usr/local/src/svgalib-$(VERSION)
srcdir = $(shell sh -c pwd)

# Common prefix for installation directories.
# NOTE: This directory must exist when you start the install.
TOPDIR=$(INSTALL_PREFIX)
prefix = $(TOPDIR)/usr
exec_prefix = $(prefix)

# Directory where the shared stubs and static library will be installed.
libdir = $(exec_prefix)/lib

# Directory where the shared library will be installed.
sharedlibdir = $(prefix)/lib
# Where to install the libc5 compatibility library
compatlibdir = $(prefix)/i486-linux-libc5/lib/

# Directory where the font and textmode utilities will be installed.
bindir = $(exec_prefix)/bin

# Directory where the run-time configuration files will be installed.
datadir = $(TOPDIR)/etc/vga

# Directory where the header files will be installed.
includedir = $(prefix)/include

# Directory where the man files will be installed.
mandir = $(prefix)/man

# Target binary format.
TARGET_FORMAT = elf

# Uncomment the next line if your are compiling with a version of
# (GNU) glibc:
ifndef LIBC
USEGLIBC = yes
endif

# Uncomment this if you want root processes to be able to always get a new
# VC. Alas, some games misuse suid root privs and become root, svgalib cannot
# detect this and will allow Joe blow user to open a new virtual VC. If this
# annoys you, comment out the next line (which is the default already)
ROOT_VC_SHORTCUT = y

# Uncomment to enable run in background mode
# This doesn't work at all at the moment on linux-alpha-machines
#
# NOTE: I found it very slow on occasion. There are several case not handled
# optimal. (Like checking for console changes even when hardware is not
# accessed at all). You might really consider to disable it.   (MW)
BACKGROUND = y

# Uncomment this if you want to compile and install the static libs.
INSTALLSTATICLIB = installstaticlib

# Comment this out if you don't want to install the shared libs.
# If you do not install the shared nor the static libs, 'make static'
# first to enforce just building the static lib, then the demos will
# use this local static library!
INSTALLSHAREDLIB = installsharedlib

# In case your TARGET_FORMAT is elf and if a pre-compiled shared library
# a.out image is available install it in the first directory named something
# like *aout/ in /etc/ld.so.conf.
# If you want this, do not comment out the next line:
# INSTALLAOUTLIB = installaoutcompat

# Comment this out if you want to keep old shared images. Old header files,
# library stubs and static libraries CANNOT be kept in public locations
# except when you rename them yourself.
KEEPSHAREDLIBS = keep

# Comment this out if you don't want to compile and install the utilities.
INSTALLUTILS = installutils

# Comment this out if you don't want to install the man pages by default
INSTALLMAN = installman

# Remove the '# ' from one of the next two lines if you want to install the
# man pages compressed (with gzip) or not. If you comment out both lines,
# the Makefiles will try to figure out if your system supports gzipped man
# pages and install them when possible.

# MANFORMAT = compressed
# MANFORMAT = uncompressed

# This is the command to update the man pages whatis database.
# This is a slow command. If you are not very patient, simple
# comment out this line
# MAKEWHATIS = makewhatis # Beware, this will really need a few minutes!

# Location of the svgalib configuration file.
SVGALIB_CONFIG_FILE = $(datadir)/libvga.config

# Uncomment to allow mouse type overrides
ALLOW_MOUSE_OVERRIDE = y

#----------------------------------------------------------------------
# Compiler Section
#----------------------------------------------------------------------

# Compiler used.
CC       = gcc
#CC      = gcc -b i486-linuxaout
#CC      = gcc -b i486-linux

# You might want to add -m386 here if you have a recently installed 
# (486 configured) compiler on a 386. The only real difference is the
# generous alignment padding of function entry-points for the 486.
WARN     = -Wall -Wstrict-prototypes
INCLUDES = -I$(srcdir)/include -I$(srcdir)/src -I.
#OPTIMIZE = -g -pipe # -O
OPTIMIZE = -fomit-frame-pointer -O2 -fno-strength-reduce -pipe
# OPTIMIZE = -g -O2 -fno-strength-reduce -pipe
CFLAGS   = $(WARN) $(DLLFLAGS) $(INCLUDES) $(OPTIMIZE) $(DEFINES)
# ELF doesn't like -N. It is beneficial for small tools with a.out
LDFLAGS   = -s # -g

# Uncomment the following if you are compiling a.out shared libraries
# with an ELF ld.
#
#MKIMAGEFLAGS = -m i386linux -oformat a.out-i386-linux -qmagic

# additional flags for shared lib.
    DLLFLAGS = -fPIC

# Utilites used.
AR    = ar
INSTALL_PROGRAM = install -c -s -m 755 -o root -g bin
INSTALL_SHLIB   = install -c -m 755 -o root -g bin
INSTALL_DATA    = install -c -m 644 -o root -g bin
